<!DOCTYPE html>
<html> <!--manifest="cache.manifest"-->

<head>
  <meta charset="utf-8" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Sequence">  
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!--minimal-ui-->
  <link rel="apple-touch-icon-precomposed" href="assets/favicon-114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/favicon-114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/favicon-114.png" />
  <link rel="icon" type="image/png" href="assets/favicon-114.png">


  <title>Sequence</title>
  <!-- 2014 by Sean Ockert seanockert@gmail.com -->
  <style>

    * {
      margin: 0;
      padding: 0;
      font-family: sans-serif;
    }

    html {
      -webkit-text-size-adjust:100%;
      -ms-text-size-adjust:100%;
      min-height: 100%;
    }

    body {
      background: #f7e6dc;
      text-align: center;
      min-height: 100%;
    }

    h2 {
      margin-top: 10px;
      text-transform: uppercase;
    }

    #game_div {
      width: 100%;
      margin: 0 auto;
      background: #f7e6dc;
    }

    #preload {
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -100px;
      margin-top: -40px;
      width: 200px;
      text-align: center;
      color: #402c22;
    }

    canvas {
      margin: 0 auto;
    }

  </style>

</head>

<body>
  <div id="game_div"></div>
  <div id="preload">

    <img src="assets/images/loader.gif">
    <h2>Sequence</h2>
  </div>
</body>

<script type="text/javascript" src="js/vendor/phaser.min.js"></script>
<script type="text/javascript" src="js/game@2x.js"></script>

<script>
// Init
game.state.add('boot', Game.Boot);
game.state.add('game', Game.Game);
//game.state.add('gameover',Game.GameOver);
game.state.start('boot');
</script>

</html>