CACHE MANIFEST
# 2015-04-11:v0.6

# Explicitly cached 'master entries'.
CACHE:
index.html
js/game@2x.js
js/vendor/phaser.min.js
assets/favicon-114.png
assets/images/tiles-soft.png
assets/images/tiles.json
assets/images/button-hint-soft.png
assets/images/loader.gif
assets/audio/knock.mp3
assets/audio/failure.mp3
assets/audio/success.mp3
assets/audio/knock.wav
assets/audio/failure.wav
assets/audio/success.wav
assets/font/megalopolis-brown.png
assets/font/megalopolis.xml

# Resources that require the user to be online.
NETWORK:
*
